a.back {
	position: fixed;
	bottom: 0;
	margin-left: 40px;
	margin-bottom: 40px;
	padding: 5px 10px;
	background-color: @turquoise;
	color: white;
	border-radius: 5px;
	text-decoration: none;
	h2 {
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 4px;
		margin: 0;
	}
}
a.bottom {
	margin-bottom: 100px;
}
