.ngdialog-content {
	border-radius: 5px;
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	width: 300px;
	height: 150px;
	margin: auto;
	padding: 20px;
	input {
		border: 1px solid @turquoise;
		width: 170px;
		position: absolute;
		height: 47px;
		border-radius: 5px 0 0 5px;
		padding-left: 10px;
	}
	button {
		margin: 0 0 0 -5px;
		width: 90px;
		padding: 5px 10px;
		border-radius: 0 5px 5px 0;
		position: absolute;
		right: 20px;
		font-size: 1.5em;
	}
}
.ngdialog-close {
	position: absolute;
	display: inline;
	top: 0;
	right: 0;
	margin: 5px 10px 0 0;
	color: @turquoise;
}
