nav.center-xs {
	background-color: @turquoise;
	.nav-item {
		margin: 0 20px;
		a {
			&:hover {
				background-color: @turquoise;
			}
			h2 {
				opacity: 0.5;
			}
		}
	}
	.active {
		a {
			h2 {
				opacity: 1;
			}
		}
	}
}
