.projects {
	width: 80%;
	padding: 40px;
	margin: 0 auto;
	.project {
		border: 1px solid lighten(grey, 30%);
		border-radius: 5px;
		margin: 10px;
		display: inline-block;
		min-height: 250px;
		max-height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		img {
			width: 200px;
		}
		a {
			text-decoration: none;
			h2 {
				color: darken(@turquoise, 10%);
				letter-spacing: 2px;
				font-size: 30px;
				text-transform: uppercase;
				margin: 0;
				&:hover {
					color: darken(@turquoise, 20%);
					cursor: pointer;
				}
			}
		}
		p {
			margin: 0;
			color: darken(@turquoise, 30%);
			font-weight: 300;
		}
		p.role {
			margin-top: 20px;
			font-size: 12px;
			font-weight: 700;
			span {}
		}
	}
}
