.project {
	width: 851px;
	margin: 40px auto;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid lighten(grey, 30%);
	.banner-wrapper {
		img {
			width: 100%;
		}
		.text-wrapper {
			padding: 0 20px;
			h1 {
				text-align: center;
				color: darken(@turquoise, 10%);
				margin: 0;
			}
			p {
				text-align: center;
				margin: 0;
				color: darken(grey, 20%);
				font-weight: 300;
			}
			hr {
				margin: 20px;
				border: none;
				border-top: 1px solid lighten(grey, 30%);
			}
			.links {
				text-align: center;
				margin-top: 20px;
				a {
					display: inline-block;
					margin: 0 20px;
					color: @turquoise;
					&:hover {
						opacity: 0.5;
					}
				}
			}
		}
	}
	.body-wrapper {
		padding: 0 40px;
		h2 {
			text-align: left;
			font-weight: 300;
			color: darken(@turquoise, 10%);
		}
		p {
			margin: 0;
			line-height: 2;
			color: darken(grey, 20%);
		}
	}
}
@media (max-width: 851px) {
	.project {
		width: 80%;
		.banner-wrapper {
			img {
				display: none;
			}
			.text-wrapper {
				h1 {
					margin-top: 20px;
				}
			}
		}
	}
}
