.nav-header {
	text-align: center;
	text-decoration: none;
	h1 {
		padding-top: 20px;
		background-color: @turquoise;
		color: white;
	}
}
nav.center-xs {
	background-color: @turquoise;
	.nav-item {
		margin: 0 20px;
		a {
			margin-top: 0;
			&:hover {
				background-color: @turquoise;
			}
			h2 {
				opacity: 0.5;
			}
		}
	}
	.active {
		a {
			h2 {
				opacity: 1;
			}
		}
	}
}
