html {
	height: 100%;
	margin: 0;
	background-color: white;
}
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	margin: 0;
}
.wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
}
.content {
	flex: 1;
	display: flex;
	flex-direction: column;
}
div, h1, h2, h3, p, a, li {
	font-family: 'Fira Sans', sans-serif;
}
h1 {
	margin: 0;
	font-size: 50px;
	letter-spacing: 4px;
	color: @turquoise;
}
.profile-wrapper {
	padding-top: 20px;
	background-color: @turquoise;
	img.profile {
		display: block;
		background-color: white;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin: 0 auto;
		border: 6px solid @turquoise;
		box-shadow: 0 0 0 2px white;
		&:hover {
			cursor: pointer;
		}
	}
}
.footer {
	background-color: @turquoise;
	padding: 20px 0;
	a {
		display: inline-block;
		margin: 0 20px;
		color: white;
		&:hover {
			opacity: 0.5;
		}
	}
}
