nav {
	background-color: white;
	.nav-item {
		text-align: center;
		a {
			display: inline-block;
			margin: 20px auto;
			padding: 5px 10px;
			background-color: @turquoise;
			color: white;
			border-radius: 5px;
			text-decoration: none;
			&:hover {
				cursor: pointer;
				background-color: darken(@turquoise, 20%);
			}
			h2 {
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: 4px;
				margin: 0;
			}
		}
		img {
			width: 100%;
			margin: 0 auto;
			display: block;
		}
	}
}
nav.center-xs {
	background-color: @turquoise;
	.nav-item {
		margin: 0 20px;
		a {
			&:hover {
				background-color: @turquoise;
			}
			h2 {
				opacity: 0.5;
			}
		}
	}
	.active {
		a {
			h2 {
				opacity: 1;
			}
		}
	}
}
