nav {
	background-color: white;
	.nav-item {
		text-align: center;
		a {
			display: inline-block;
			margin: 20px auto;
			padding: 5px 10px;
			background-color: @turquoise;
			color: white;
			border-radius: 5px;
			text-decoration: none;
			&:hover {
				cursor: pointer;
				background-color: darken(@turquoise, 20%);
			}
			h2 {
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: 4px;
				margin: 0;
			}
		}
		img {
			width: 100%;
			margin: 0 auto;
			display: block;
		}
	}
}
.header {
	background-color: @turquoise;
	margin-bottom: 20px;
	h1 {
		text-align: center;
		text-transform: uppercase;
		font-size: 50px;
		letter-spacing: 3px;
		margin: 0;
		color: white;
	}
	p {
		color: white;
		font-weight: 300;
	}
}
